\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6234563}{49932859}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{19579138}{52642775}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid5}{4918076}{49854546}
\pgfsyspdfmark {pgfid4}{4918076}{49854546}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础排版与定义环境}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文档基础信息}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4918076}{49854546}
\pgfsyspdfmark {pgfid8}{4918076}{49854546}
\@writefile{toc}{\contentsline {section}{\numberline {2}引理/例题展示}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引理/例题展示}{2}{subsection.2.1}\protected@file@percent }
\newlabel{LastPage}{{2.1}{3}{引理/例题展示}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{5}
